<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Layaout 17</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <img class="fundo" src="/Trab1/imagens/pattern-background-desktop-dark.svg" alt="Fundo"/>
    <header>
        <nav>
            <div class="roxo">
                <div id="branco"></div>
            </div>
        </nav>
    </header>

    <main>
        <h1 class="t1">Welcome to the</h1>
        <h1 class="t2">Frontend Quiz!</h1>
        <div class="container">
            <div class="HTML">
                <img class="icon" src="/Trab1/imagens/icon-html.svg"/>
                <p>HTML</p>
            </div>

            <div class="css">
                <img class="icon" src="/Trab1/imagens/icon-css.svg"/>
                <p>CSS</p>
            </div>

            <div class="javascript">
                <img class="icon" src="/Trab1/imagens/icon-js.svg"/>
                <p>JavaScript</p>
            </div>

            <div class="acessibilidade">
                <img class="icon" src="/Trab1/imagens/icon-accessibility.svg"/>
                <p>Accessibility</p>
            </div>
        </div>
</body>
</html>